\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Dreber_Johannesson_2008}
\citation{Gneezy2005}
\citation{Dreber_Johannesson_2008}
\citation{Fischbacheretal2013}
\citation{Holtetal2002}
\citation{DuchSolaz2016}
\citation{Engel2011}
\citation{Kahneman2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Design}{1}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 111}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6862712}
\citation{Holtetal2002}
\citation{Fischbacheretal2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender by ability and audit rate\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frog}{{1}{2}{Gender by ability and audit rate\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cheating by ability type\relax }}{2}{figure.caption.2}}
\newlabel{fig:side}{{2}{2}{Cheating by ability type\relax }{figure.caption.2}{}}
\newlabel{sec:figures}{{3}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{2}{matmethods@section.1}}
\bibdata{LibraryGender,dave}
\bibcite{Dreber_Johannesson_2008}{{1}{}{{}}{{}}}
\bibcite{Gneezy2005}{{2}{}{{}}{{}}}
\bibcite{Fischbacheretal2013}{{3}{}{{}}{{}}}
\bibcite{Holtetal2002}{{4}{}{{}}{{}}}
\bibcite{DuchSolaz2016}{{5}{}{{}}{{}}}
\bibcite{Engel2011}{{6}{}{{}}{{}}}
\bibcite{Kahneman2011}{{7}{}{{}}{{}}}
\xwm@secstopagerange{{10000}{3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\newlabel{xwmlastpage}{{1}{3}{Materials and Methods\relax }{matmethods@section.1}{}}
