\begin{thebibliography}{1}

\bibitem{Dreber_Johannesson_2008}
Dreber A, Johannesson M (2008) Gender differences in deception.
\newblock {\em Economics Letters} 99(1):197 -- 199.

\bibitem{Gneezy2005}
Gneezy U (2005) Deception: The role of consequences.
\newblock {\em American Economic Review} 95(1):384--394.

\bibitem{Fischbacheretal2013}
Fischbacher U, Follmi-Heusi F (2013) Lies in disguise: An experimental study of
  cheating.
\newblock {\em Journal of the European Economic Association} 11(3):525--547.

\bibitem{Holtetal2002}
Holt CA, Laury SK (2002) Risk aversion and incentive effects.
\newblock {\em American Economic Review} 92:1644--1655.

\bibitem{DuchSolaz2016}
Duch R, Solaz H (2016) Who cheats: Experimental evidence from the lab.
\newblock Working Paper. Centre for Experimental Social Sciences, Nuffield
  College, University of Oxford.

\bibitem{Engel2011}
Engel C (2011) Dictator games: A meta study.
\newblock {\em Experimental Economics} 14:583--610.

\bibitem{Kahneman2011}
Kahneman D (2011) {\em Thinking, Fast and Slow}.
\newblock (Farrar, Straus and Giroux).

\end{thebibliography}
